{
  "name": "Turdo CRM",
  "short_name": "Turdo",
  "description": "CRM de Turdo Group — gestión de leads, ventas y comisiones para el equipo inmobiliario.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8F9FB",
  "theme_color": "#8B1F1F",
  "lang": "es-AR",
  "scope": "/",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "Bandeja", "url": "/inbox", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Pipeline", "url": "/pipeline", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Operaciones", "url": "/operations", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ],
  "prefer_related_applications": false
}
